# CapstoneBlazorProject

./: CapstoneNuzlockeSoulLinkTracker.sln  README.md
CapstoneNuzlockeSoulLinkTracker/: CapstoneNuzlockeSoulLinkTracker.csproj  Program.cs  appsettings.json
CapstoneNuzlockeSoulLinkTracker/Components/: App.razor  _Imports.razor
CapstoneNuzlockeSoulLinkTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CapstoneNuzlockeSoulLinkTracker/Components/Pages/: ActiveRuns.razor  Admin.razor  AdminGameProgression.razor  AdminGames.razor  AdminGens.razor  AdminHome.razor  CreateRun.razor  JoinRun.razor  Leaderboard.razor  Login.razor  NotLoggedIn.razor  OngoingRun.razor  Register.razor
CapstoneNuzlockeSoulLinkTracker/Properties/: launchSettings.json  serviceDependencies.CapstoneNuzlockeSoulLinkBlazorApp - Web Deploy.json
CapstoneNuzlockeSoulLinkTracker/Properties/ServiceDependencies/CapstoneNuzlockeSoulLinkBlazorApp - Web Deploy/: mssql1.arm.json  profile.arm.json
CapstoneNuzlockeSoulLinkTracker/ValidationModels/: PlayerLoginModel.cs  PlayerRegistrationModel.cs  RunChatValidationModel.cs  RunCreationModel.cs  RunJoinModel.cs
CapstoneNuzlockeSoulLinkTracker/wwwroot/: app.css
NuzlockeSoulLinkClassLibrary/: ActiveRunsData.cs  ISqlAccess.cs  LeaderboardData.cs  NuzlockeSoulLinkClassLibrary.csproj  PlayerAccount.cs  PlayerData.cs  PokemonData.cs  SqlAccess.cs
NuzlockeSoulLinkClassLibrary/Data/: ActiveRunsData.cs  AdminData.cs  CreateRunsData.cs  JoinRunsData.cs  LeaderboardData.cs  NavMenuData.cs  OngoingRunsData.cs  (+3 more)
NuzlockeSoulLinkDB/: NuzlockeSoulLinkDB.sqlproj
(+76 files in other folders)
